<!DOCTYPE html>
<html>
  <head>

    <title>Exercise5</title>

    <style>
      .tahoma-font{
  font-family: Tahoma;
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 50px;
}

.deal{
  font-family: Arial;
  font-size: 25;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 5px;
}

.sales {
  color: red;
  margin-top: 0px;
  font-style: italic;
  margin-bottom: 70px;
}

.course {
  font-family: Verdana;
  font-weight: bold;
  margin-bottom: 5px;
}

.beginner {
  color: rgb(167, 163, 163);
  font-size: 14px;
  font-family: Verdana;
  margin-top: 0px;
  margin-bottom: 25px;
}

.course-description{
  font-family: Verdana;
  width: 300px;
  font-size: 14px;
  margin-bottom: 20px;
}

.button {
  background-color: rgb(79, 236, 79);
  color: white;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.div {
  text-align: center;
}

.shop {
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
}

.apple {
  font-family:Aria ;
  font-size: 14px;
}

.learn{
font-size: 14px;

}

.div-5e {
  margin-top: 70px;
  font-family: Arial;
  text-align: center;
}

.exercise5e-g{
  font-family: Arial;
}

.new {
  font-size: 12px;
color: rgb(47, 216, 47);
margin-bottom: 0px;
}

.mac{
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.charged {
  font-size: 30px;
  font-weight: bold;
  margin-top: 0px;
  margin-top: 6px;
  margin-bottom: 8px;
}

.dollers {
  font-size: 13px;
  margin-top: 0px;
}

.buy {
  background-color: blue;
  color: white;
  font-size: 11px;
  border: none;
  border-radius: 10px;
  padding-top: 4px;
  padding-left: 8px;
  padding-bottom: 4px;
  padding-right: 8px;
  margin-bottom: 100px;
}


.ex5f{
  margin-left: 10px;
}

.cash {
  font-size: 25px;
  margin-bottom: 0px;
}

.us {
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.today {
  color: green;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.after {
  color: rgb(151, 118, 118);
  font-size: 15px;
  margin-bottom: 50px;
}

.after-digit {
  color: rgba(252, 13, 13, 0.74);
}

.freecode {
  margin-right: 10px;
  margin-bottom: 0px;
 
}

.freecodecamp {
  color: rgb(201, 130, 130);
  margin-bottom: 0px;
}

.more-description {
  width: 500px;
  font-size: 15px;
  margin-top: 0px;
}

.outline{
  font-size: 14px;
}

.spann {
  color: blueviolet;
}
    </style>
  </head>
  <body>
    <p class="tahoma-font">This is Tahoma Font</p>


    <p class="deal">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    
    
    <p class="course">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="course-description">In this course, we'll learn the skills you need to become a deveoper</p>
    <button class="button">Get started</button>
    
    
    <div class="div">
      <p class="shop">Shopping for your bussiness?</p>
    <p class="apple">See how Apple at Work can help</p>
    <a href="" class="learn">Learn more ></a>
    </div>
    
    
    <div class="exercise5e-g">
      <div class="div-5e">
        <p class="new">New</p>
        <p class="mac"><strong>MacBook Pro</strong></p>
      <p class="charged">Supercharged for pros.</p>
      <p class="dollers">From $1999</p>
      <button class="buy">Buy</button>
      </div>
      
      
     <div class="ex5f"> <p class="cash">1,049.61 <span class="us">USD</span></p>
      <p class="today">+18.05 (1.75%) today</p>
      <p class="after">After hours 1,048.00 <span class="after-digit">- 1.61 (0.15%)</span></p></div>
    
      <p><strong class="freecode">freeCodeCamp.org</strong><span class="freecodecamp">@freeCodeCamp 1h</span></p>
      <p class="more-description">As a web deveoper, you'll want to make your projects easy to use and navigate around.</p>
      <p class="outline">Here <span class="spann">@chp_it</span> outlines the top skills new developers should have</p>
      </div>
    
  </body>
</html>